# E-Library

./: .gitignore  README.md
Library.API/: Library.API.sln
Library.API/src/App/Library.App/: Library.App.csproj  Program.cs  appsettings.json
Library.API/src/App/Library.App/Controllers/: AccountsController.cs  BaseController.cs  BooksController.cs  BorrowingController.cs  PatronsController.cs
Library.API/src/App/Library.App/Middleware/: ErrorHandler.cs
Library.API/src/App/Library.App/Properties/: launchSettings.json
Library.API/src/App/Library.App/Properties/PublishProfiles/: FTPProfile.pubxml
Library.API/src/App/Library.App/Utility/: SwaggerServiceExtentions.cs
Library.API/src/App/Library.App/Validators/: BookDtoValidator.cs
Library.API/src/Data/Library.Data/: Library.Data.csproj
Library.API/src/Data/Library.Data/Configuration/: JwtOptions.cs
Library.API/src/Data/Library.Data/Enums/: RoleEnum.cs
Library.API/src/Data/Library.Data/Models/: Book.cs  Borrow.cs  Patron.cs
Library.API/src/Data/Library.Data/Models/BaseModels/: BaseEntity.cs  BaseEntityName.cs
Library.API/src/Data/Library.Data/Models/Security/: RoleClaimSet.cs  RoleSet.cs  UserClaimSet.cs  UserRoleSet.cs  UserSet.cs  UserTokenSet.cs  UserloginSet.cs
Library.API/src/Data/Library.Infrastructure/: ApplicationDbContext.cs  InfrastructureDI.cs  Library.Infrastructure.csproj
Library.API/src/Data/Library.Infrastructure/Repositories/: BooksRepository.cs  BorrowingRepository.cs  GenericRepository.cs  PatronRepository.cs  UnitOfWork.cs
Library.API/src/Data/Library.Infrastructure/Seed/: DataSeed.cs
Library.API/src/Services/Library.Services/: Library.Services.csproj  ServicesDI.cs
Library.API/src/Services/Library.Services/DTOs/: BookDto.cs  BookResponseDto.cs  LoginDto.cs  PatronDto.cs  PatronResponseDto.cs  RegisterDto.cs
Library.API/src/Services/Library.Services/Extentions/: ServiceCollectionExtensions.cs
Library.API/src/Services/Library.Services/Implementation/: BookService.cs  BorrowingService.cs  JwtTokenService.cs  PatronService.cs  UserService.cs
Library.API/src/Services/Library.Services/Infrastructure/: IBooksRepository.cs  IBorrowingRepository.cs  IGenericRepository.cs  IPatronRepository.cs  IUnitOfWork.cs
Library.API/src/Services/Library.Services/Interceptors/: LoggingInterceptor.cs
Library.API/src/Services/Library.Services/Interfaces/: IBookService.cs  IBorrowingService.cs  IJwtTokenService.cs  IPatronService.cs  IUserService.cs
Library.API/src/Services/Library.Services/Mappings/: MappingsConfig.cs
Library.API/src/Services/Library.Services/Validators/: BorrowDtoValidator.cs  PatronDtoValidator.cs
Library.API/src/Shared/Library.SharedKernal/OperationResults/: OperationResult.cs
Library.API/test/Tests/: ApiResponse.cs  Tests.csproj
Library.API/test/Tests/Controllers/: BooksControllerTests.cs  BorrowControllerTests.cs  PatronControllerTests.cs
Library.API/test/Tests/Services/: BookServiceTests.cs  BorrowingServiceTests.cs  PatronServiceTests.cs
